$rosewater = f1c4e0
$flamingo = F18FB0
$pink = a8899c
$mauve = E9729D
$red = B52A5B
$maroon = FF4971
$peach = ff79c6
$yellow = 8897F4
$green = 6a5acd
$teal = F18FB0
$sky = 4484d1
$sapphire = 2f77a1
$blue = bd93f9
$lavender = 849BE0
$text = e3c7fc
$subtext1 = CBB2E1
$subtext0 = B39DC7
$overlay2 = 9A88AC
$overlay1 = 827392
$overlay0 = 6A5D77
$surface2 = 52485D
$surface1 = 393342
$surface0 = 211E28
$base = 09090d
$mantle = 060608
$crust = 030304
$success = 37d4a7
$primary_paletteKeyColor = 6F72AC
$secondary_paletteKeyColor = 75758B
$tertiary_paletteKeyColor = 936B83
$neutral_paletteKeyColor = 78767D
$neutral_variant_paletteKeyColor = 777680
$background = 131318
$onBackground = E4E1E9
$surface = 131318
$surfaceDim = 131318
$surfaceBright = 39383F
$surfaceContainerLowest = 0E0E13
$surfaceContainerLow = 1B1B21
$surfaceContainer = 1F1F25
$surfaceContainerHigh = 2A292F
$surfaceContainerHighest = 35343A
$onSurface = E4E1E9
$surfaceVariant = 46464F
$onSurfaceVariant = C7C5D0
$inverseSurface = E4E1E9
$inverseOnSurface = 303036
$outline = 918F9A
$outlineVariant = 46464F
$shadow = 000000
$scrim = 000000
$surfaceTint = BFC1FF
$primary = BFC1FF
$onPrimary = 282B60
$primaryContainer = 3F4178
$onPrimaryContainer = E1E0FF
$inversePrimary = 565992
$secondary = C5C4DD
$onSecondary = 2E2F42
$secondaryContainer = 47475B
$onSecondaryContainer = E2E0F9
$tertiary = E8B9D4
$onTertiary = 46263B
$tertiaryContainer = AF849D
$onTertiaryContainer = 000000
$error = FFB4AB
$onError = 690005
$errorContainer = 93000A
$onErrorContainer = FFDAD6
$primaryFixed = E1E0FF
$primaryFixedDim = BFC1FF
$onPrimaryFixed = 12144B
$onPrimaryFixedVariant = 3F4178
$secondaryFixed = E2E0F9
$secondaryFixedDim = C5C4DD
$onSecondaryFixed = 191A2C
$onSecondaryFixedVariant = 454559
$tertiaryFixed = FFD8ED
$tertiaryFixedDim = E8B9D4
$onTertiaryFixed = 2E1125
$onTertiaryFixedVariant = 5F3C52
