set -g base-index 1         # windows start from 1
setw -g pane-base-index 1   # panes start from 1
setw -g mode-key vi

bind -T copy-mode-vi i send-keys -X cancel

# enter copy-mode using ctrl+[ only if you're using "nu" shell, otherwise send ctrl+[
bind -n C-[ if-shell -F '#{==:#{pane_current_command},nu}' 'copy-mode' 'send-keys C-['

bind -n C-M-r command-prompt -I "#W" "rename-window '%%'"

bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

bind -n C-M-n new-window;
bind -n C-M-q confirm-before -p "Close window #W? (y/n)" kill-window \; move-window -r
bind -n C-M-p confirm-before -p "Close pane #W? (y/n)" kill-pane

bind -n C-M-h previous-window
bind -n C-M-l next-window

bind -n C-M-i swap-window -t -1\; select-window -t -1
bind -n C-M-o swap-window -t +1\; select-window -t +1

bind -n C-y split-window -h -c "#{pane_current_path}"
bind -n C-x split-window -v -c "#{pane_current_path}"

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Don't forget to do CTRL+B SHIFT+i!
run '~/.tmux/plugins/tpm/tpm'
