set -g base-index 1         # windows start from 1
setw -g pane-base-index 1   # panes start from 1

bind -n C-M-r command-prompt -I "#W" "rename-window '%%'"

bind -n C-M-n new-window;
bind -n C-M-q confirm-before -p "Close window #W? (y/n)" kill-window

bind -n C-M-, previous-window
bind -n C-M-. next-window

bind -n C-M-i swap-window -t -1\; select-window -t -1
bind -n C-M-o swap-window -t +1\; select-window -t +1

bind -n C-M-h select-pane -L  # Move left
bind -n C-M-j select-pane -D  # Move down
bind -n C-M-k select-pane -U  # Move up
bind -n C-M-l select-pane -R  # Move right

bind -n C-M-x split-window -h -c "#{pane_current_path}"
bind -n C-M-y split-window -v -c "#{pane_current_path}"

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Don't forget to do CTRL+B SHIFT+i!
run '~/.tmux/plugins/tpm/tpm'
