;; TODO: A battery of 100 frame animation that movies 1 frame for every 1 percent
;; TODO: Move the date to be a hover over the time, with a calender look
;; TODO: Make the mute and unmute icons, but with a deflisten not defpoll

;; Declaractions
(deflisten workspaces_eww_string "scripts/workspace")
(deflisten special_active_eww :initial "false" "scripts/specialworkspace")
(defpoll current_time :interval "5s" "date +'%a %d %b · %H:%M'")


;; Widgets
(defwidget workspaces []
  (literal 
        :content workspaces_eww_string
        :visible { special_active_eww == "false"}))

(defwidget special_workspace_icon []
  (box :class "special-icon-container" :halign "center" :valign "center" :hexpand true
       (image :path "./assets/spy.svg"
              :image-width 1800
              :image-height 24
              :visible { special_active_eww == "true"})))

(defwidget clock []
  (box 
        :class "clock-widget" 
        :halign "end" 
        :valign "center"
        :visible { special_active_eww == "false"}
    (label :text "${current_time}")))


;; Window Definition
(defwindow top_bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "95%"
                      :height "33px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :namespace "eww-bar"
  (centerbox :orientation "h"
             :class "bar-container" 
             :style "background-color: ${special_active_eww == "true" ? "black" : "rgba(30, 30, 46, 0.8)"};"
    (workspaces)
    (special_workspace_icon)
    (clock)))
