(deflisten workspaces_eww_string "scripts/workspace")
(defpoll current_time :interval "5s" "date +'%a %d %b · %H:%M'")


;; Widgets
(defwidget workspaces []
  (literal :content workspaces_eww_string))

(defwidget clock []
  (box :class "clock-widget" :halign "end" :valign "center"
    (label :text "${current_time}")))

;; Window Definition
(defwindow top_bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "95%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :namespace "eww-bar"
  (centerbox :orientation "h" :class "bar-container"
    (workspaces)
    (box :hexpand true :vexpand true)
    (clock)))
  
 
