{
  "position": "bottom",
  "modules-left": ["custom/launcher","cpu","memory","temperature","custom/media","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/updates","custom/wallpaper","backlight","pulseaudio","clock","battery","custom/suspend","custom/power"],
  
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", " ", " "]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray":{
    "icon-size":18,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": " {%I:%MY}",
    "tooltip": false
  },
  "temperature": {
    "tooltip": false
  },
  "cpu": {
    "interval": 15,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "custom/launcher":{
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/suspend":{
    "format": " ",
    "on-click": "systemctl suspend",
  },
  "custom/power":{
    "format": " ",
    "on-click": "poweroff",
  },
  "custom/updates":{
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "ghostty -e sudo pacman -Syu"
  },
  "custom/wallpaper":{
    "format":" ",
    "on-click": "bash ~/.config/hypr/scripts/wali-once.sh"
  }
}
