* {
    primary: #feb0d2;
    primary-fixed: #ffd8e6;
    primary-fixed-dim: #feb0d2;
    on-primary: #531d39;
    on-primary-fixed: #380723;
    on-primary-fixed-variant: #6d3350;
    primary-container: #6d3350;
    on-primary-container: #ffd8e6;
    secondary: #e0bdca;
    secondary-fixed: #fed9e6;
    secondary-fixed-dim: #e0bdca;
    on-secondary: #412a34;
    on-secondary-fixed: #2a151f;
    on-secondary-fixed-variant: #59404a;
    secondary-container: #59404a;
    on-secondary-container: #fed9e6;
    tertiary: #f2bb98;
    tertiary-fixed: #ffdcc6;
    tertiary-fixed-dim: #f2bb98;
    on-tertiary: #49280f;
    on-tertiary-fixed: #301401;
    on-tertiary-fixed-variant: #633e23;
    tertiary-container: #633e23;
    on-tertiary-container: #ffdcc6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe3;
    on-surface-variant: #d4c2c7;
    outline: #9d8c92;
    outline-variant: #504348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe3;
    inverse-on-surface: #372e31;
    inverse-primary: #894a68;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #251d20;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
